# SoulTrap-Forge

./: build.gradle
src/main/java/com/favouriteless/soultrap/: SetupEvents.java  SoulTrap.java  SoulTrapBlock.java  SoulTrapConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/soultrap/blockstates/: soul_trap.json
src/main/resources/assets/soultrap/lang/: en_us.json
src/main/resources/assets/soultrap/models/block/: soul_trap.json
src/main/resources/assets/soultrap/models/item/: soul_trap.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/soultrap/loot_tables/: soul_trap.json
src/main/resources/data/soultrap/recipes/: soul_trap.json
